.about {
  padding-top: 13vh;
  &__wrapper {
    display: grid;
    grid-template-columns: 37.3% 59.7%;
    grid-template-rows: minmax(16vh, auto);
    column-gap: 3.65vw;
    row-gap: 2vw;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      width: 60px;
      height: 0px;
      border: 2px solid $main-color;
      border-radius: 2px;
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(4vw, auto)) / repeat(2, auto);
    column-gap: 2.6vw;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
