.contacts {
  padding-top: 13vh;
  padding-bottom: 6vh;
  &__wrapper {
    display: grid;
    grid-template-columns: 37.3% 59.7%;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    align-content: stretch;
    .divider {
      width: 60px;
      height: 0px;
      border: 2px solid $main-color;
      border-radius: 2px;
      margin: 0;
    }
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 15vw);
    grid-template-rows: 45px 200px auto;
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      padding: 0 8px;
      font-size: 12px;
      background-color: #ffffff;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
    // button {
    //   grid-column: 1/3;
    //   grid-row: 3/4;
    //   justify-self: center;
    // }
  }

  &__triggers {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  &__policy {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-self: end;
    input {
      margin-right: 10px;
    }
  }

  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    textarea {
      width: 100%;
      height: 100%;
      padding: 20px;
      resize: none;
    }
  }
  &__btn {
    //     justify-self: center;
    font-weight: 700;
    color: black;
    &:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transform: scale(1.01);
      transition: 0.2s;
    }
  }
}
