@media (max-width: 1440px) {
  .menu__block {
    width: 28vw;
  }
  .container {
    max-width: 69vw;
  }
}
@media (max-width: 1200px) {
  .sidepanel {
    display: none;
  }
  .container {
    max-width: 90vw;
  }
  .about {
    &__skills {
      grid-template: repeat(1, minmax(10px, auto)) / repeat(auto-fit, 270px);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      gap: 10px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
      .horizontal {
        grid-column: unset;
      }
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(
          auto-fit,
          minmax(270px, 300px)
        );
      justify-content: space-around;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 350px);
      justify-content: space-around;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 425px);
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .promo {
    &__btns {
      width: 70%;
    }
  }
  .menu__block {
    width: 32vw;
  }
  .menu {
    &__link {
      padding-left: 20px;
    }
  }
  .about {
    &__wrapper {
      grid-template-rows: 300px 380px;
      column-gap: 2vw;
    }
    &__skills {
      grid-template-columns: auto;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(
          auto-fit,
          minmax(270px, 460px)
        );
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 300px);
      justify-content: space-evenly;
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .title {
    &_fz48 {
      font-size: 36px;
    }
  }
  .menu__block {
    width: 42vw;
  }
  .about {
    padding-top: 5vh;
    &__wrapper {
      display: block;
    }
    &__photo {
      img {
        height: 540px;
        object-fit: cover;
      }
    }
    &__descr {
      padding-top: 33px;
    }
    &__skills {
      margin-top: 33px;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .skills {
    &__item {
      min-height: 270px;
      margin-top: 20px;
    }
    &__items {
      display: block;
    }
    &__ratings {
      display: block;
      &-item {
        display: grid;
        grid-template: minmax(50px, auto) 14px / 200px 35px;

        margin-top: 60px;
      }
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      gap: 10px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
      .horizontal {
        grid-column: unset;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .resume {
    padding-top: 13vh;
    &__wrapper {
      padding: 0;
      display: block;
      column-gap: 7vw;
    }
  }
  .menu__block {
    width: 75vw;
  }
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .contacts {
    padding-bottom: 50px;
    &__input{
    }
    &__form {
      grid-template: 45px 190px minmax(45px, auto) 45px / 1fr;
    }
    &__textarea {

      grid-column: unset;
      width: 100%;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__triggers {
      order: 2;
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
.promo {
  padding-left: 20px;
  background: url("../img/main_bg.jpg") 60% / cover no-repeat;
  &__btns {
    margin-top: 35px;
    font-size: 12px;
    width: 90%;
  }
}
.title {
  &_fz48 {
    font-size: 26px;
  }
}
.btn {
  padding: 12px 15px;
}
.title {
  &_fz36 {
    font-size: 24px;
  }
}
