.portfolio {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    margin-bottom: 10px;
    display: grid;
    grid-template: repeat(2, minmax(150px, 280px)) / repeat(4, 1fr);
    gap: 5px;
    .vertical {
      grid-row: 1 / span 2;
      grid-column: 4;
    }
    .horizontal {
      grid-column: 2 / span 2;
    }
  }
  &__item {
    transition: all 0.3s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      filter: drop-shadow(2px 2px 4px rgb(69, 69, 69));
      filter: saturate(120%);
      transform: scale(1.03);
    }
  }
}
